# testgit

xone Maven Webapp/: .project  pom.xml
xone Maven Webapp/src/main/java/com/xstar/config/: XOneConfig.java
xone Maven Webapp/src/main/java/com/xstar/kit/: MD5Kit.java  StarStrKit.java
xone Maven Webapp/src/main/java/com/xstar/shiro/: ShiroTag.java
xone Maven Webapp/src/main/webapp/WEB-INF/: web.xml
